G B Cm
Aamu sarastaa, on tienpinta huuruinen.

G B Cm G (D)
Talvi yllättää autoilijan varomattoman.

G B Cm G (D)
Kylmä viima käy Näsijärveltä. Sen kestää kyllä,

G B Cm G (D)
kun uskoo asiaan jaksaa vaikka läpi harmaan maan.

G B
Onkiniemen mormoonitytöt

Cm G (D)
vie reppu täynnä sanomaa.

G B
Onkiniemen mormoonitytöt

Cm G (D)
etsii rannalta kultaista laattaa. (shallallaa)

G B Cm G (D)
Syksy saa puiden lehdet kauniin keltaisiksi

G B Cm G (D)
ja ihmiset surullisiksi. Mutta miksi

G B Cm G (D)
he eivät kuuntele meidän sanomaa? Se rauhoittaa

G B Cm
ja sitä paitsi siksi tekee onnelliseksi, ja on

G (D)
helpompi nukahtaa.
