E/Em A E/Em
Jyhkeän puun varjoon turvautuu pieni puu,

B A E/Em B
juu-uu-uu-uu uu, turvautuu,

E/Em A E/Em
kunnes aikuistuu ja kestää sen latvukset,

B A E/Em B
juu-uu-uu-uu uu, latvukset.

E/Em A E/Em
Lähdin kulkemaan, sua etsimään, löytämään,

B A E/Em B
juu-uu-uu-uu uu, löytämään.

A C#m A C#m
Suunnan kadotin, väärin tien valitsin.

A E B A E/Em B
Silloin tiennyt en, kuinka sua mä tarvitsen.

E/Em A E/Em
Lähtijän kyyneleet myytiin pullotettiin,

B A E/Em B
juu-uu-uu-uu uu, pullotettiin.

E/Em A E/Em
Saakohan rahastaa tuskalla? Tuskinpa,

B A E/Em B
juu-uu-uu-uu uu, tuskinpa.

E/Em A E/Em
puulta näytän, myönnän sen, mutta aivan sitä ole en,

B A E/Em B
juu-uu-uu-uu uu, ole en.

A C#m
Suunnan kadotin...
