F# G A G F#
Kuinka ainutlaatuista, että ollaan juuri tässä.
F# G A G F#
Sitten aika meni jo ja ollaan siinä iässä,
F# G A G F#
ettei mikään tunnu miltään, ei mikään liikuta.
F# G A G F#
On kaikki kuultu ja ei oo mikään tuoretta.

C Bm C Bm C Bm G F#
–
Em D C Bm
Kuljet silti edelleen ääntä kohden valkeuteen
Em D C
ja toivot, että törmäät häneen, joka nielee sinut,
C Bm
joka nielee sinut, joka nielee sinut ruotoineen.

F# G A G F#
Lumi sulaa päivän jälkeen, ei ees enää palella.
F# G A G F#
Ota avokämmen ja lyö vasten kasvoja.
F# G A G F#
Heräät aamu jokainen pilkkopimeään.
F# G A G F#
Pitää lähteä seuraamaan materian tähteä.
