Am D Bm C
Yritin olla hyvä ja pysyä poissa elämän laitapoluilta.

Am D Bm C
Yritin olla hyvä ja pysyä poissa päiväoluilta.

Am D Bm
Koitin oikein ajatella, miten mä voisin tehdä asiat

C
toisin.

Am D Bm
Koitin oikein ajatella miten mä voisin maksaa velkani

C
pois.

D Bm C D

Sulle vannoin, sanani mä annoin. Hetki vain, niin olen

Bm C
päivä eilinen.

D Bm C D
Hetki vain, niin olen muisto entinen. Hetki vain, niin

Bm C Bm C Bm C
olen päivä eilinen. Savua olen, savua olen.

Am D Bm
Tiedän kyllä, mitä tehnyt mä olen ja mitä jättänyt

C
tekemättä.

Am D Bm
Tiedän kyllä miksi puhu sä et ja miksi heilautat vain

C
kättä.

Am D Bm C
Oi, miten tämä elämä vastustaakaan, menee se nenään.

Am D Bm C
Oi miten tämä elämä aivastuttaa, menee se nenään.

Sulle...
